# 页面标题
VUE_APP_TITLE = 后台管理系统

# 生产环境配置
ENV = 'production'

# 后台管理系统/生产环境
VUE_APP_BASE_API = '/api'
# 后台管理系统/测试环境
# VUE_APP_BASE_API = 'http://sdhtapi.juhai.xyz'
# VUE_APP_BASE_API = '/lh-htapi-prod'
# 刷单越南1接口
# VUE_APP_BASE_API = '/sdpp1-htapi-prod'
